<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 21 - CRONÔMETRO</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0; 
            margin:0;
            background: rgb(180, 180, 180);
            color: rgb(56, 56, 56);
        }
        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        input {
            width: 320px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 30px;
            color: rgb(83, 83, 83); 
            border: none; 
            border-radius: 7px;         
        }
        button {
            padding: 10px;
            width: 100px;
            margin-top: 10px;
            color: rgb(56, 56, 56);
            font-size: 20px;
            text-align: center;
            width: 320px;
            border: none;
            border-radius: 7px;
        }
        button:hover {
            background: rgb(151, 151, 151);
            color: rgb(255, 255, 255);
        }
        h1 {
            padding: 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
            <h1>STOPWATCH</h1>
            <input type="text" value="0" data-js="cronos">
            <button data-js="btn-start">Start</button>
            <button data-js="btn-stop">Stop</button>
            <button data-js="btn-reset">Reset</button>
    </div>  
    <script src="./challenge-21.js"></script>
</body>
</html>